SharpMap/Symbology/OGCSchemas/sps/1.0.0/spsGetStatusRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:sps="http://www.opengis.net/sps/1.0"
    targetNamespace="http://www.opengis.net/sps/1.0" elementFormDefault="qualified"
    attributeFormDefault="unqualified">
    <xs:include schemaLocation="./spsCommon.xsd"/>
    <xs:annotation>
        <xs:documentation>
            <copyright>
                Copyright (c) 2007 OGC, All Rights Reserved.
                For conditions, see OGC Software Notice
                http://www.opengeospatial.org/legal/
            </copyright> 
        </xs:documentation>
    </xs:annotation>
    <!--Schema of the sps:GetStatusRequest-->
    <xs:element name="GetStatus" type="sps:GetStatusRequestType"/>
    <xs:complexType name="GetStatusRequestType">
        <xs:complexContent>
            <xs:extension base="sps:RequestBaseType">
                <xs:sequence>
                    <xs:element ref="sps:notificationTarget" minOccurs="0"/>
                    <xs:element ref="sps:taskID"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
