SharpMap/Symbology/OGCSchemas/omx/1.0.0/om_extended.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opengis.net/omx/1.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.0">
	<annotation>
		<documentation>om_extended.xsd

The Observations Schema Extensions schema. 
This document includes  the 
   * the extensions to define specialized observations with constrained result types
   * specialized procedure types
   * coverage-observations

Copyright (c) 2007,2008 Open Geospatial Consortium - see http://www.opengeospatial.org/ogc/software</documentation>
	</annotation>
	<!-- ====================================================================== -->
	<include schemaLocation="./observationSpecialization.xsd"/>
	<include schemaLocation="./observationCoverage.xsd"/>
	<include schemaLocation="./observationCoverageCompact.xsd"/>
	<include schemaLocation="./procedureSpecialization.xsd"/>
	<!-- ====================================================================== -->
</schema>
