ExternalReferences/OGCSchemas/sps/1.0.0/spsGetStatusRequestResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:gml="http://www.opengis.net/gml" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:sps="http://www.opengis.net/sps/1.0" targetNamespace="http://www.opengis.net/sps/1.0"
    elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:import namespace="http://www.opengis.net/gml"
        schemaLocation="../../gml/3.1.1/base/gml.xsd"/>
    <xs:include schemaLocation="./spsCommon.xsd"/>
    <xs:annotation>
        <xs:documentation>
            <copyright>
                Copyright (c) 2007 OGC, All Rights Reserved.
                For conditions, see OGC Software Notice
                http://www.opengeospatial.org/legal/
            </copyright> 
        </xs:documentation>
    </xs:annotation>
    <!--Schema of the sps:GetStatusRequestResponse-->
    <xs:element name="GetStatusRequestResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="sps:taskID"/>
                <xs:element name="status">
                    <xs:annotation>
                        <xs:documentation>defines if the request is being processed, rejected or
                            failed to process due to insuffiencent
                        parametrization.</xs:documentation>
                    </xs:annotation>
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="unknown"/>
                            <xs:enumeration value="in operation"/>
                            <xs:enumeration value="finished"/>
                            <xs:enumeration value="not yet started"/>
                            <xs:enumeration value="cancelled"/>
                            <xs:enumeration value="delayed"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element ref="gml:description" minOccurs="0"/>
                <xs:element ref="sps:estimatedToC" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
