Demos/SharpMapWinFormsDemo/StyleStorage/Xsd/FeatureStyle.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="FeatureStyle" nillable="true" type="FeatureStyle" />
  <xs:complexType name="FeatureStyle" abstract="true">
    <xs:complexContent mixed="false">
      <xs:extension base="Style">
        <xs:sequence>
          <xs:element minOccurs="1" maxOccurs="1" name="RenderingMode" type="StyleRenderingMode" />
          <xs:element minOccurs="1" maxOccurs="1" name="AreFeaturesSelectable" type="xs:boolean" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Style">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="MinVisible" type="xs:double" />
      <xs:element minOccurs="1" maxOccurs="1" name="MaxVisible" type="xs:double" />
      <xs:element minOccurs="1" maxOccurs="1" name="Enabled" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="StyleRenderingMode">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Default" />
      <xs:enumeration value="None" />
      <xs:enumeration value="AntiAlias" />
      <xs:enumeration value="HighQuality" />
      <xs:enumeration value="HighSpeed" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
