Demos/SharpMapWinFormsDemo/StyleStorage/Xsd/StyleLineCap.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="StyleLineCap" type="StyleLineCap" />
  <xs:simpleType name="StyleLineCap">
    <xs:restriction base="xs:string">
      <xs:enumeration value="AnchorMask" />
      <xs:enumeration value="ArrowAnchor" />
      <xs:enumeration value="Custom" />
      <xs:enumeration value="DiamondAnchor" />
      <xs:enumeration value="Flat" />
      <xs:enumeration value="NoAnchor" />
      <xs:enumeration value="Round" />
      <xs:enumeration value="RoundAnchor" />
      <xs:enumeration value="Square" />
      <xs:enumeration value="SquareAnchor" />
      <xs:enumeration value="Triangle" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
