ExternalReferences/OGCSchemas/sos/1.0.0/sosDescribeObservationType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.opengis.net/sos/1.0" xmlns:sos="http://www.opengis.net/sos/1.0" xmlns:ows="http://www.opengis.net/ows/1.1" xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="1.0.0" xml:lang="en">
	<annotation>
		<documentation>
			<description>This XML Schema defines the DescribeObservationType request and response XML elements and types.</description>
		</documentation>
	</annotation>
	<!-- ==============================================================
		includes and imports
	============================================================== -->
	<include schemaLocation="sosCommon.xsd"/>
	<!-- ==============================================================
	request
	============================================================== -->
	<element name="DescribeObservationType">
		<annotation>
			<documentation>Request to a SOS to perform the DescribeObservationTypeoperation. This operation is designed to request detailed information concerning hard typed observation schemas</documentation>
		</annotation>
		<complexType>
			<complexContent>
				<extension base="sos:RequestBaseType">
					<sequence>
						<element name="observedProperty" type="anyURI">
							<annotation>
								<documentation>The phenomenon for which the observationType (OM application schema) is requested.</documentation>
							</annotation>
						</element>
					</sequence>
				</extension>
			</complexContent>
		</complexType>
	</element>
	<!-- ==============================================================
		response
	============================================================== -->
	<!--The response will be an XML schema defining the OM applicatoin schemas-->
</schema>
